{
  "name": "customer-service-agent",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/moment": "^2.11.29",
    "@types/node": "^25.5.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ssww.one/framework": "^0.5.2",
    "dotenv": "^17.3.1",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "uuid": "^8.3.2",
    "zod": "^4.3.6"
  },
  "swan-files": [
    "package.json",
    "package-lock.json",
    "dist"
  ]
}
